# HoopHub

./: .gitignore  README.md  docker-compose.yml
src/API/HoopHub.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  HoopHub.API.csproj  HoopHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API/HoopHub.API/BackgroundJobs/: LiveBoxScoreJob.cs  LiveScoreSenderService.cs
src/API/HoopHub.API/Controllers/: WeatherForecastController.cs
src/API/HoopHub.API/Controllers/NBAData/: PlayerController.cs
src/API/HoopHub.API/Extensions/: MigrationExtensions.cs
src/API/HoopHub.API/Hubs/: ILiveBoxScoreClient.cs  LiveBoxScoreBackgroundService.cs  LiveBoxScoreHub.cs  LiveScoreSenderService.cs
src/API/HoopHub.API/Properties/: launchSettings.json
src/API/HoopHub.API/Services/: CurrentUserService.cs
src/API/HoopHub.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/BuildingBlocks/HoopHub.BuildingBlocks.Application/: HoopHub.BuildingBlocks.Application.csproj
src/BuildingBlocks/HoopHub.BuildingBlocks.Application/ExternalServices/AzureStorage/: IAzureBlobStorageService.cs
src/BuildingBlocks/HoopHub.BuildingBlocks.Application/ExternalServices/PredictionsModel/: ITensorFlowModelService.cs
src/BuildingBlocks/HoopHub.BuildingBlocks.Application/Persistence/: IAsyncRepository.cs
src/BuildingBlocks/HoopHub.BuildingBlocks.Application/Responses/: BaseResponse.cs  PagedResponse.cs  Response.cs
src/BuildingBlocks/HoopHub.BuildingBlocks.Application/Services/: ICurrentUserService.cs
src/BuildingBlocks/HoopHub.BuildingBlocks.Infrastructure/: BaseRepository.cs  HoopHub.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/HoopHub.BuildingBlocks.Infrastructure/Constants/: Config.cs
src/BuildingBlocks/HoopHub.BuildingBlocks.Infrastructure/ExternalServices/AzureStorage/: AzureBlobStorageService.cs
src/BuildingBlocks/HoopHub.BuildingBlocks.Infrastructure/ExternalServices/PredictionsModel/: NormalizationParams.cs  TensorFlowModelService.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/: HoopHub - Backup (1).Modules.NBAData.Application.csproj  HoopHub - Backup (2).Modules.NBAData.Application.csproj  HoopHub - Backup (3).Modules.NBAData.Application.csproj  HoopHub - Backup.Modules.NBAData.Application.csproj  HoopHub.Modules.NBAData.Application.csproj
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/Constants/: Config.cs  ErrorMessages.cs  ValidationKeys.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/Events/: PlayerAverageRatingUpdatedIntegrationEventHandler.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/ExternalApiServices/: BaseExternalApiResponse.cs  MetaDto.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/Games/: GameCreatedDomainEventHandler.cs  GameDto.cs  GameMapper.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/Persistence/: IAdvancedStatsEntryRepository.cs  IBoxScoresRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IPlayerTeamSeasonRepository.cs  IPlayoffSeriesRepository.cs  ISeasonRepository.cs  IStandingsRepository.cs  ITeamBioRepository.cs  ITeamLatestRepository.cs  ITeamRepository.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/PlayerTeamSeasons/: PlayerTeamSeasonDto.cs  PlayerTeamSeasonMapper.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/Players/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs  PlayerDto.cs  PlayerMapper.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/Seasons/: SeasonDto.cs  SeasonMapper.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/TeamBios/: TeamBioDto.cs  TeamBioMapper.cs
src/Modules/NBAData/HoopHub.Modules.NBAData.Application/Teams/: TeamDto.cs  TeamMapper.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Application/: HoopHub.Modules.UserAccess.Application.csproj
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Application/Constants/: Config.cs  ErrorMessages.cs  ValidationKeys.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Domain/: HoopHub.Modules.UserAccess.Domain.csproj
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Domain/Login/: LoginModel.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Domain/Primitives/: DomainEvent.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Domain/Registration/: RegistrationModel.cs  UserRegisteredDomainEvent.cs  UserRegisteredDomainEventHandler.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Domain/ResetPassword/: ResetPasswordModel.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Domain/Roles/: UserRoles.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Domain/UserDetails/: UserDetailsChangedDomainEvent.cs  UserDetailsChangedDomainEventHandler.cs  UserDetailsModel.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Domain/Users/: ApplicationUser.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Infrastructure/: HoopHub.Modules.UserAccess.Infrastructure.csproj  UserAccessContext.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Infrastructure/Migrations/: 20240311121137_InitMigration.Designer.cs  20240311121137_InitMigration.cs  20240526164915_AddedIsLicensed.Designer.cs  20240526164915_AddedIsLicensed.cs  UserAccessContextModelSnapshot.cs
src/Modules/UserAccess/HoopHub.Modules.UserAccess.Infrastructure/Security/: JWTProvider.cs
src/Modules/UserFeatures/HoopHub.Modules.UserFeatures.Application/: HoopHub - Backup (1).Modules.UserFeatures.Application.csproj  HoopHub - Backup (2).Modules.UserFeatures.Application.csproj  HoopHub - Backup (3).Modules.UserFeatures.Application.csproj  HoopHub - Backup.Modules.UserFeatures.Application.csproj  HoopHub.Modules.UserFeatures.Application.csproj
src/Modules/UserFeatures/HoopHub.Modules.UserFeatures.Application/Constants/: ErrorMessages.cs  (+1 more)
src/Modules/UserFeatures/HoopHub.Modules.UserFeatures.Domain/: HoopHub.Modules.UserFeatures.Domain.csproj
src/Modules/UserFeatures/HoopHub.Modules.UserFeatures.Infrastructure/: HoopHub.Modules.UserFeatures.Infrastructure.csproj  UserFeaturesContext.cs
(+532 files in other folders)
