<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\HoopHub.BuildingBlocks.Domain\HoopHub.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\NBAData\HoopHub.Modules.NBAData.Domain\HoopHub.Modules.NBAData.Domain.csproj" />
  </ItemGroup>

</Project>
